<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Studio 13</title>
  <meta   charset="utf-8">
  <meta   name="viewport" content="width=device-width, initial-scale=1">
  <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
  <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script> 
  
  <link   href="style.css" rel="stylesheet">
  <script src="common_studio13.js"></script>
</head>

<script type="text/javascript">
  /*-----------------------------*/
  $(document).ready(function() {
      ajax_get( "studio13webtemplatedoksi.html", '#main1', 0, true);    // doksi 
      $("#login1_modal_button").click(function() { login_show();  });
      $("#user1_login_button").click(function()  { login();       });
      $("#user1_logout_button").click(function() { logout()       });
      $("#search1_field").keyup(function()       { search1_get()  });  
      $("#menu1_button").click(function()        { $('#menu1_card').fadeToggle(300);   });
      $("#search1_button").click(function()      { $('#search1_card').fadeToggle(300); });
      $(document).keydown(function (e) {
          if (e.keyCode === 113) {  $("#menu1_card").fadeToggle(300); }       // F2: menü
          if (e.keyCode === 115) {  $("#search1_card").fadeToggle(300); }     // F4: search
          if (e.keyCode === 119) {  login_show(); }                           // F8: login
      });   
      
      $('#menu1_ul').html( menu_generator() );    /* common_sudio13.js menu_json tömb feltöltése */

      $("li.xmenu").click(function () {
          var id = $(this).attr("id");                            // pl: "menu1_5"  
          var i = id.substring(6);                                // balról vág: pl: "5" 
          var tip = menü_json[i].tip;
          var url = menü_json[i].url;
          if (tip == 0) { ajax_get( url, '#main1', 0, true);  }  // ajax html betöltése
          if (tip == 1) {window.open(url, '').focus();  }         // teljes oldal    
          if (tip == 2) {window.open(url, '_blank').focus();  }   // new tab 
          $("#menu1_card").fadeToggle(300);  
      });

  });

  /*  menü beállítása (jogosultságok), megjelenítése (forrás: glob. json asszoc. array) */
  function menu_get() 
  {
     
  }

  /* ---------- login-logout modális ablak ---------  */ 
  function login_show() 
  { 
    $('#login1_modal').modal('show');
  }

  /* --- a gyorskereső mezőbe gépelt karakterre fut ... */
  function search1_get() 
  {
    var text = $('#search1_field').val();
    $('#search1_card_body').html(text);
    $('#search1_card').css("display", text.length === 0? 'none' : 'block' );
    if ( text.length > 2)   // ennél rövidebbet nem keres (kell ez?)
    {
      /* ide jön a gyorskereső backend, pl. min. 3 karakter esetén. minta: https://netkazan.hu */
    } 
  }

  /* --- felhasználó bejelentkezik. Neve megjelenik az id=login1_user TAG-ben --- */ 
  function login() 
  {
    var login_json = ajax_post("login?"+$("#user1_form").serialize(), 1) ;  
    if (login_json.count === 1 ) {  
          $("#login1_user").html("login: "+login_json.rows[0].NEV );
          $('#login1_user').prop('title', "["+login_json.rows[0].EMAIL+"]");
          $('#login1_modal').modal('hide');
          mySend({text:`Bejelentkezett: ${login_json.rows[0].NEV}!`, tip:"success", mp:3});
      } else {    
          mySend({text:`Hibás felhasználónév, vagy jelszó<br>Nincs is ilyen júzer!`, tip:"danger", mp:5});
    }
  }

  /* ---- felhasználó kijelentkezik. Az id=login1_user TAG-ben "...senki ..." ---- */ 
  function logout() 
  {
    myQuestion({text: `Kijelentkezés megerősítése...? `});
      $("#myQuestion").on("click",".ok", function() {
          var session_response = ajax_post("logout", 1) ;  
          mySend({text:session_response, tip:"info", mp:3});
          $("#login1_user").html("Login: még senki..." );
          $('#login1_user').prop('title', "[...]");
          $('#login1_modal').modal('hide');
      });  
  }

</script>

<body>
 <!-- -------------------------- F E J L É C  é s  M E N Ü ----------------------------------------- -->
  <nav id="navbar" class="navbar navbar-expand-sm fixed-top">

    <button id="menu1_button" type="button" class="btn btn-outline-secondary bi bi-list dropdown-toggle" title="katt: menü (F2)"></button>

    <div class="input-group mx-auto" style="width:300px;">
      <input  id="search1_field"  type="text"   class="form-control" placeholder="Search ..." title="katt: gyorskereső mező (F4)">
      <button id="search1_button" type="button" class="btn btn-outline-secondary bi bi-search"></button>
    </div>
    <span id="login1_user" class="navbar-text" title="no login">Login: Még senki....</span>
  
    <button id="login1_modal_button" type="button" class="btn btn-outline-secondary bi bi-person-fill" title="katt: login (F8)"></button>
  </nav>

  <!--------------------------  T I T L E  --------------------------------------------->
  <section id="main_title" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
          <h1>Informatikai, szoftverfejlesztési megoldások</h1>
          <h2>STUDIO 13 - ZSZC Csány Technikum tanműhelye</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <p class="btn-get-started">Get Started</p>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 main_title-img">
          <img src="images/main_title-img.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section> 

  <!-- -------------------------- LOGIN és LOGOUT modális -------------------------------------- -->
  <div class="modal fade" id="login1_modal" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" style="opacity: 0.9;">
      <div class="modal-content">
        <div class="modal-header bg-secondary text-white">
          <h3 class="modal-title">Bejelentkezés / Kijelentkezés</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="user1_form">
              <div class="mb-3" >
                <label for="user1_login_field" class="form-label">Felhasználó / email cím:</label>
                <input type="email" class="form-control" id="user1_login_field" name="user1_login_field" placeholder="usernév" value="nusi@emailcim.com">
              </div>
              <div class="mb-3">
                <label for="user1_passwd_field" class="form-label">Jelszó:</label>
                <input type="password" class="form-control" id="user1_passwd_field" name="user1_passwd_field" placeholder="Jelszó" value="123456">
              </div>
            </form>
        </div>
        <div class="modal-footer">  
            <div id="user1_login_button"  class="button login">Login</div>
            <div id="user1_logout_button" class="button logout" >Logout</div>
        </div>
      </div>
    </div>
  </div>

  <!-- -------------------------- S E A R C H  card  ----------------------------------- -->
  <div class="card" id="search1_card">
    <div class="card-body" id="search1_card_body">
      This is some text within a card body.
    </div>
  </div>

   <!-- -------------------------- M E N Ü  card  -------------------------------------- -->
   <div class="card" id="menu1_card">
    <div class="card-header"><h3>Menü</h3></div>
    <div class="card-body">
      <ul class="xmenu" id="menu1_ul">  <!-- menu_generator() tölti fel! -->  </ul> 
    </div>
    <div class="card-footer"><i>© Csány szoft. - 2024</i></div>
  </div>

  <!-- --------------------------M A I N ( a j a x !)  ---------------------------------- -->
  <main id="main1" class="main p-3"> <!-- menu_json tip=0 URL kerül ide -->
  
   <h4>A kererendszer futtatása</h4>

   <p>config (vs-code); ctrl Ö (terminal) <br/>
    npm init -y<br/>
    npm install express<br/>
    npm install express-session<br/>
    npm install mysql<br/>
    
    start: node std13.js<br/>
    böngésző: http://localhost:3000</p>
  </main>

  <!-- ------------------------------  F O O T E R  ----------------------------------------- -->
  <footer id="footer" class="container-fluid bg-dark">
       <p>
        | © <a href="https://www.csany-zeg.hu/" target="_blank">Csány László Technikum - 2024</a>
        | <a href="https://bootstrapmade.com/demo/Arsha/" target="_blank">Arsha</a>  
        | <a href="https://www.w3schools.com/bootstrap5/" target="_blank">Bootstrap w3</a>
        | <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
        |   
      </p>
  </footer>

  <div class="loader" id="loader1"><img src="images/ajaxloader3.gif" alt="loader"/></div>      <!-- ajax loader -->
</body>
</html>


